This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieee.bst
Database file #1: references.bib
Warning--to sort, need author or key in WWF
Warning--to sort, need author or key in Kaggle
Warning--empty author in WWF
Warning--empty author in Kaggle
You've used 5 entries,
            2120 wiz_defined-function locations,
            526 strings with 4322 characters,
and the built_in function-call counts, 1161 in all, are:
= -- 112
> -- 51
< -- 0
+ -- 21
- -- 16
* -- 73
:= -- 207
add.period$ -- 15
call.type$ -- 5
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 50
empty$ -- 88
format.name$ -- 16
if$ -- 234
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 6
pop$ -- 17
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 25
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 4
while$ -- 6
width$ -- 6
write$ -- 55
(There were 4 warnings)
